{
  "buildCommand": "cd apps/app && pnpm build",
  "installCommand": "npm install -g pnpm@9.15.0 && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/nightly-cluster",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/nightly-stacks",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-insights",
      "schedule": "0 4 * * 0"
    }
  ]
}
